<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Gumbo</h1>
        <img src="../img/gumbo.jpg" alt="Gumbo">
        <p>A New Orleans classic done easy</p>
        <p>Gumbo is a true melting pot dish. Originating in Louisiana it combines the cuisines and ingredients of several cultures  including West African, French, German, and Choctaw. It is a top notch comfort stew centered around a flavorful roux and the Holy Trinity of onions, celery and bell peppers.</p>
        <div>
            <h2>Ingredients</h2>
            <ul>
                <li>3 tablespoons olive oil, divided</li>
                <li>2 boneless skinless chicken breasts, cut into bite-sized pieces</li>
                <li>1 pound andouille sausage, thinly sliced into rounds</li>
                <li>3 small bell peppers, cored and diced</li>
                <li>2 ribs celery, diced</li>
                <li>1 jalapeño pepper, seeded and finely chopped</li>
                <li>1 white onion, diced</li>
                <li>4 cloves garlic, peeled and minced</li>
                <li>3–4 cups chicken stock</li>
                <li>4 tbsp butter</li>
                <li>1/4 cup all-purpose flour</li>
                <li>2 tablespoons Cajun seasoning or Creole seasoning</li>
                <li>1 teaspoon dried thyme, crushed</li>
                <li>1/4 teaspoon cayenne pepper</li>
                <li>1 bay leaf</li>
                <li>1 pound raw large shrimp, peeled and deveined</li>
                <li>1 cup thinly-sliced okra</li>
            </ul>
        </div>
        <div>
            <h2>Directions</h2>
            <ol>
                <li>In a large, deep skillet over medium-low heat, melt butter, then add flour. Cook, stirring constantly, until dark caramel colored, about 10 minutes</li>
                <li>Add onions, peppers, and celery, and stir until softened, about 5 minutes more. Stir in garlic and sausage, then season with Cajun seasoning, salt, and pepper. Stir in bay leaf, diced tomatoes, and chicken broth and bring to a boil. Reduce heat to low and simmer until thickened, stirring occasionally, about 1 hour.</li>
                <li>In the last 10 minutes of cooking, add shrimp. Once shrimp is pink and cooked through, taste and adjust seasonings. Stir in green onions, reserving some for garnish.</li>
                <li>Serve over rice</li>
            </ol>
        </div>
        
    </body>
</html>